# NewsGlance

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsglance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mbaytar/newsglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsglance/: MainActivity.kt
app/src/main/java/com/example/newsglance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mbaytar/newsglance/: NewsApplication.kt
app/src/main/java/com/mbaytar/newsglance/data/di/: AppModule.kt
app/src/main/java/com/mbaytar/newsglance/data/local/: NewsDao.kt  NewsDatabase.kt  PreferencesHelper.kt
app/src/main/java/com/mbaytar/newsglance/data/remote/: NewsAPI.kt
app/src/main/java/com/mbaytar/newsglance/data/remote/dto/: Article.kt  NewsEverythingDto.kt  NewsTopDto.kt  Source.kt
app/src/main/java/com/mbaytar/newsglance/data/remote/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mbaytar/newsglance/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/mbaytar/newsglance/data/worker/: NewsWorker.kt
app/src/main/java/com/mbaytar/newsglance/domain/model/: News.kt  NewsEntity.kt  NewsEverything.kt  NewsTop.kt
app/src/main/java/com/mbaytar/newsglance/domain/repository/: NewsRepository.kt
app/src/main/java/com/mbaytar/newsglance/domain/use_case/get_news_from_database/: GetNewsFromDatabaseUseCase.kt
app/src/main/java/com/mbaytar/newsglance/domain/use_case/get_news_top/: GetNewsEverythingUseCase.kt  GetNewsTopUseCase.kt
app/src/main/java/com/mbaytar/newsglance/presentation/: MainActivity.kt  MainViewModel.kt  Screen.kt  Screens.kt
app/src/main/java/com/mbaytar/newsglance/presentation/base/: BaseViewModel.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/components/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/detailarticlescreen/: DetailArticleScreen.kt  DetailViewModel.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt  NewsEvent.kt  NewsTopState.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/onboardingscreen/: OnBoardingScreen.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/savescreen/: SaveScreen.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/settingscreen/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/screens/webviewscreen/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/mbaytar/newsglance/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mbaytar/newsglance/util/: Constants.kt  NetworkObserver.kt  NetworkUtils.kt  NotificationHelper.kt  Resource.kt  Utils.kt
app/src/main/java/com/mbaytar/newsglance/util/components/: ShimmerEffect.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_fill.xml  ic_filter.xml  ic_house.xml  ic_house_fill.xml  ic_search.xml  ic_setting.xml  ic_setting_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsglance/: ExampleUnitTest.kt
app/src/test/java/com/mbaytar/newsglance/: ExampleUnitTest.kt
app/src/test/java/com/mbaytar/newsglance/presentation/viewmodel/: DetailScreenViewModelTest.kt  HomeScreenViewModelTest.kt  OnBoardingScreenViewModelTest.kt  WebViewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
